<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Esercizio 3</title>
</head>
<body>
	<h1>Aggiornamento broadcast in tempo reale</h1>
	<p>Per poter ricevere aggiornamenti dal mondo, iscriviti al nostro servizio</p>
	
	<div>
		<button id = "btnSubmit" name = "btnSubmit">Iscriviti</button>
	</div>
	
	<div>
		<h3>Notizie:</h3>
		<p id = "notizie" name = "notizie"></p>
	</div>
	
	<div>
		<form action = "Admin" method = "POST">
		<div>
			<label>Username</label>
			<input type = "text" id = "username" name = "username"/>
		</div>
		
		<div>
			<label>Password</label>
			<input type = "password" id = "password" name = "password"/>
		</div>
		
		<input type = "submit"/>
		</form>
	</div>
	
	<script src = "./scripts/index.js"></script>
</body>
</html>